<!doctype html>
<html lang="en">
  <head>
  	<title>Website Tools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 text-center mb-5">
						<!--<h2 class="heading-section">Tamer Hosny</h2>-->				
					</div>
				</div>
			</div>
			<div class="container">
				<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
				<div class="container">
					<a class="navbar-brand" href="https://tamirhosny.weebly.com/">TH</a>
					<div class="media order-lg-last">
				</div>
	
				  <div class="media-options order-lg-last" id="ftco-navb">
					<ul class="mb-0 d-flex">
						<a class="nav-item active"><a href="home.html" class="nav-link">Home</a></a>
						<a class="nav-item"><a href="tables.html" class="nav-link">Tables</a></a>
						<a class="nav-item"><a href="video.html" class="nav-link">Video</a></a>
						<a class="nav-item"><a href="form.html" class="nav-link">Form</a></a>
					</ul>
				  </div>
				</div>
			  </nav>
		<!-- END nav -->
	  </div>
	  <img class="hosny2" src="assets/images/tmhnlive1.jpeg" alt="Tamer Hosny">
	  <div>
	  	<table>
			<br>
			<tr>
				<th>COUNTRY</th>
				<th>DATE</th>
				<th>STATUS</th>
				</tr>
			<tr>
				<td>TOUR SPAIN</td>
				<td>13 OCTOBER/2022</td>
				<td>UNLIMITED</td>
			</tr>
			<tr>
				<td>TOUR GERMANY</td>
				<td>20 JANUARY/2023</td>
				<td>LIMITED</td>
			</tr>
			<tr>
				<td>TOUR ASIA</td>
				<td>13 MARCH/2023</td>
				<td>UNLIMITED</td>
			</tr>
			<br>
		</table>
	</div>
</section>
	<Footer class="footer">
		<div class="row justify-content-center">
			<div class="col-md-6 text-center mb-5">
				<p class="footer footer-th">Tamer Hosny INC.</p>
			</div>
		</div>
	</Footer>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

<style type="text/css">
	body{
		background:antiquewhite;
	}
	table{
		border-collapse: collapse;
		margin-left:50rem;
	}
	td,th {
		border: 2px solid pink;
	}
	.footer {
		margin-top: rem;
		margin-bottom: 0rem;
	 }
	p{
		text-shadow: 0.1em 0.1em 0.2em black;
		color: black;
	}
	.hosny2 {
		margin-left:50rem;
		margin-top: 5rem;
		margin-bottom: 5rem;
		height: 20rem;
		width: 20rem;
	}
</style>



